<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c69231ccb35a45acb4c215e5b624008a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ALFMoversModel.Customer" Width="1.5" PointX="1.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ALFMoversModel.Employee" Width="1.5" PointX="7.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ALFMoversModel.Transaction" Width="1.5" PointX="3.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ALFMoversModel.TransEmp" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ALFMoversModel.TransTruck" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ALFMoversModel.Truck" Width="1.5" PointX="6.25" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="ALFMoversModel.FK_Transactions_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ALFMoversModel.FK_TransEmp_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ALFMoversModel.FK_TransEmp_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="ALFMoversModel.FK_TransTruck_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="ALFMoversModel.FK_TransTruck_Truck" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>