<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ALFMoversModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustName" Type="varchar(max)" />
    <Property Name="CustContact" Type="text" />
    <Property Name="FromAddrss" Type="text" />
    <Property Name="ToAddrss" Type="text" />
    <Property Name="IssuedDate" Type="datetime" />
    <Property Name="SchedDate" Type="date" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpFName" Type="varchar(max)" />
    <Property Name="EmpLName" Type="varchar(max)" />
    <Property Name="Position" Type="varchar" MaxLength="50" />
    <Property Name="EmpJoined" Type="datetime" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="EmpContact" Type="text" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransID" />
    </Key>
    <Property Name="TransID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchedDate" Type="date" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="Payment" Type="money" />
    <Property Name="CustID" Type="int" />
  </EntityType>
  <EntityType Name="TransEmp">
    <Key>
      <PropertyRef Name="TransEmpID" />
    </Key>
    <Property Name="TransID" Type="int" Nullable="false" />
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="TransEmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TransTruck">
    <Key>
      <PropertyRef Name="TransTruckID" />
    </Key>
    <Property Name="TransID" Type="int" Nullable="false" />
    <Property Name="TruckPlateNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TransTruckID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Truck">
    <Key>
      <PropertyRef Name="TruckPlateNo" />
    </Key>
    <Property Name="TruckPlateNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TruckModel" Type="varchar(max)" />
    <Property Name="Capacity" Type="int" />
    <Property Name="TruckAdded" Type="datetime" />
  </EntityType>
  <Association Name="FK_Transaction_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="CustID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransEmp_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="TransEmp" Type="Self.TransEmp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="TransEmp">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransTruck_Transaction">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="TransTruck" Type="Self.TransTruck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="TransID" />
      </Principal>
      <Dependent Role="TransTruck">
        <PropertyRef Name="TransID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransTruck_Truck">
    <End Role="Truck" Type="Self.Truck" Multiplicity="1" />
    <End Role="TransTruck" Type="Self.TransTruck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Truck">
        <PropertyRef Name="TruckPlateNo" />
      </Principal>
      <Dependent Role="TransTruck">
        <PropertyRef Name="TruckPlateNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ALFMoversModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransEmp" EntityType="Self.TransEmp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransTruck" EntityType="Self.TransTruck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Truck" EntityType="Self.Truck" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Transaction_Customer" Association="Self.FK_Transaction_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_TransEmp_Employee" Association="Self.FK_TransEmp_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="TransEmp" EntitySet="TransEmp" />
    </AssociationSet>
    <AssociationSet Name="FK_TransTruck_Transaction" Association="Self.FK_TransTruck_Transaction">
      <End Role="Transaction" EntitySet="Transaction" />
      <End Role="TransTruck" EntitySet="TransTruck" />
    </AssociationSet>
    <AssociationSet Name="FK_TransTruck_Truck" Association="Self.FK_TransTruck_Truck">
      <End Role="Truck" EntitySet="Truck" />
      <End Role="TransTruck" EntitySet="TransTruck" />
    </AssociationSet>
  </EntityContainer>
</Schema>