<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ALFMoversModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FromAddrss" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ToAddrss" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IssuedDate" Type="DateTime" Precision="3" />
    <Property Name="SchedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Customers" FromRole="Customers" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpFName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EmpLName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpJoined" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EmpContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TransEmps" Relationship="Self.FK_TransEmp_Employee" FromRole="Employee" ToRole="TransEmp" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransID" />
    </Key>
    <Property Name="TransID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchedDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Byte" />
    <Property Name="Payment" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CustID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Transactions_Customers" FromRole="Transactions" ToRole="Customers" />
    <NavigationProperty Name="TransEmps" Relationship="Self.FK_TransEmp_Transactions" FromRole="Transactions" ToRole="TransEmp" />
    <NavigationProperty Name="TransTrucks" Relationship="Self.FK_TransTruck_Transaction" FromRole="Transactions" ToRole="TransTruck" />
  </EntityType>
  <EntityType Name="TransEmp">
    <Key>
      <PropertyRef Name="TransEmpID" />
    </Key>
    <Property Name="TransID" Type="Int32" Nullable="false" />
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="TransEmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_TransEmp_Employee" FromRole="TransEmp" ToRole="Employee" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_TransEmp_Transactions" FromRole="TransEmp" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="TransTruck">
    <Key>
      <PropertyRef Name="TransTruckID" />
    </Key>
    <Property Name="TransID" Type="Int32" Nullable="false" />
    <Property Name="TruckPlateNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransTruckID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_TransTruck_Transaction" FromRole="TransTruck" ToRole="Transactions" />
    <NavigationProperty Name="Truck" Relationship="Self.FK_TransTruck_Truck" FromRole="TransTruck" ToRole="Truck" />
  </EntityType>
  <EntityType Name="Truck">
    <Key>
      <PropertyRef Name="TruckPlateNo" />
    </Key>
    <Property Name="TruckPlateNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TruckModel" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="TruckAdded" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TransTrucks" Relationship="Self.FK_TransTruck_Truck" FromRole="Truck" ToRole="TransTruck" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Transactions_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="CustID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransEmp_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="TransEmp" Type="Self.TransEmp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="TransEmp">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransEmp_Transactions">
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="1" />
    <End Role="TransEmp" Type="Self.TransEmp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransID" />
      </Principal>
      <Dependent Role="TransEmp">
        <PropertyRef Name="TransID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransTruck_Transaction">
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="1" />
    <End Role="TransTruck" Type="Self.TransTruck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransID" />
      </Principal>
      <Dependent Role="TransTruck">
        <PropertyRef Name="TransID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransTruck_Truck">
    <End Role="Truck" Type="Self.Truck" Multiplicity="1" />
    <End Role="TransTruck" Type="Self.TransTruck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Truck">
        <PropertyRef Name="TruckPlateNo" />
      </Principal>
      <Dependent Role="TransTruck">
        <PropertyRef Name="TruckPlateNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ALFMoversEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="TransEmps" EntityType="Self.TransEmp" />
    <EntitySet Name="TransTrucks" EntityType="Self.TransTruck" />
    <EntitySet Name="Trucks" EntityType="Self.Truck" />
    <AssociationSet Name="FK_Transactions_Customers" Association="Self.FK_Transactions_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_TransEmp_Employee" Association="Self.FK_TransEmp_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="TransEmp" EntitySet="TransEmps" />
    </AssociationSet>
    <AssociationSet Name="FK_TransEmp_Transactions" Association="Self.FK_TransEmp_Transactions">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="TransEmp" EntitySet="TransEmps" />
    </AssociationSet>
    <AssociationSet Name="FK_TransTruck_Transaction" Association="Self.FK_TransTruck_Transaction">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="TransTruck" EntitySet="TransTrucks" />
    </AssociationSet>
    <AssociationSet Name="FK_TransTruck_Truck" Association="Self.FK_TransTruck_Truck">
      <End Role="Truck" EntitySet="Trucks" />
      <End Role="TransTruck" EntitySet="TransTrucks" />
    </AssociationSet>
  </EntityContainer>
</Schema>